# spring-boot-base

./: .gitignore  README.md  pom.xml
src/main/java/cn/weeego/mapper/: StudentMapper.java
src/main/java/cn/weeego/model/: Student.java
src/main/java/cn/weeego/test/: BaseDomain.java  CityMapper.java  DruidConfiguration.java  Example.java  HelloController.java  HelloService.java  HelloServiceImpl.java  MyRestController.java  TestDomain.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml  testTable.sql
src/main/resources/mapper/: StudentMapper.xml
src/test/java/cn/weeego/fm/: TestFm.java
src/test/java/cn/weeego/test/: ApplicationTest.java  CopyOfMyRestControllerTest.java  MyRestControllerTest.java  TestConfig.java  Testhession.java
