banner.charset=UTF-8
banner.location=classpath:banner.txt


spring.aop.auto=true
spring.aop.proxy-target-class=false


security.user.name=zuaa
security.user.password=aaaaaaaa

spring.datasource.url=jdbc:postgresql://192.168.3.80:5432/pm
spring.datasource.username=pm
spring.datasource.password=aaaaaaaa
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

spring.data.mongodb.host=192.168.3.211
spring.data.mongodb.port=27017

spring.data.mongodb.database=zuaa

#spring.data.mongodb.uri=mongodb://192.168.3.211:27017/qegoo_zuaa



mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.qegoo.search.domain




#
#Email (MailProperties)
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.







#
#
#SPRING CACHE (CacheProperties)
#spring.cache.cache-names= # Comma-separated list of cache names to create if supported by the underlying cache manager.
#spring.cache.caffeine.spec= # The spec to use to create caches. Check CaffeineSpec for more details on the spec format.
#spring.cache.couchbase.expiration=0 # Entry expiration in milliseconds. By default the entries never expire.
#spring.cache.ehcache.config= # The location of the configuration file to use to initialize EhCache.
#spring.cache.guava.spec= # The spec to use to create caches. Check CacheBuilderSpec for more details on the spec format.
#spring.cache.hazelcast.config= # The location of the configuration file to use to initialize Hazelcast.
#spring.cache.infinispan.config= # The location of the configuration file to use to initialize Infinispan.
#spring.cache.jcache.config= # The location of the configuration file to use to initialize the cache manager.
#spring.cache.jcache.provider= # Fully qualified name of the CachingProvider implementation to use to retrieve the JSR-107 compliant cache manager. Only needed if more than one JSR-107 implementation isavailable on the classpath.
#spring.cache.type= # Cache type, auto-detected according to the environment by default.




#spring.datasource.schema=import.sql
#mybatis.config=mybatis-config.xml





# REDIS (RedisProperties)  
spring.redis.database=1
spring.redis.host=192.168.3.211
#spring.redis.password= # server password  
spring.redis.port=6379
spring.redis.pool.max-idle=9
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  

